VITE_API_URL=https://lays-do-us-a-flavor-api.onrender.com

# Cloudinary Configuration
CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@<your_cloud_name>
VITE_CLOUDINARY_CLOUD_NAME=<your_cloud_name>
VITE_CLOUDINARY_UPLOAD_PRESET=<your_upload_preset>
